
.container{
    display: grid;
    grid-template-columns: repeat(7, auto);
    justify-content: center;
    align-items: center;
    gap: 25px 10px;
}
.item, .day{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 60px;
    background-color: rgb(2, 120, 124);
    border-radius: 10px;
    color: white;
}
.day{
    background-color: rgb(7, 126, 238);
    height: 50px;
}
.grid-layout{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 50px auto;
}
.grid-layout h1{
    font-size: 40px;
}

@media screen and (max-width: 576px) {
    .grid-layout{
        gap: 10px;
        margin: 20px auto;
    }
    .grid-layout h1{
        font-size: 26px;
    }
    .container{
        gap: 15px 7px;
    }
    .item, .day{
        width: 45px;
        height: 40px;
    }
}