/* .cards{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
    padding: 20px;
} */
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card{
    max-width: 900px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.card div img{
    width: 300px;
}
.card div{
    height: auto;
    display: flex;
    justify-content: right;
    flex-direction: column;
    text-align: justify;
    gap: 10px;
    padding: 20px;
}
.card div button{
    width: 120px;
    height: 40px;
}

@media screen and (max-width: 676px) {
    .cards{
        width: 90%;
        margin: auto;
    }
    .card{
        flex-direction: column;
        align-items: center;  
    }
    .card div{
        justify-content: center;
        align-items: center;
        padding: 10px;
        text-align: center;
    }
    .card2, .card4{
        flex-direction: column-reverse;
    }
}