.grid-parent{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 150px);
    gap: 5px;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: white;
}
#item1{
    grid-column: span 2;
    grid-row: span 2;
    background-color: rgb(245, 13, 90);
}
#item2{
    grid-column: span 2;
    background-color: rgb(255, 166, 0);
}
#item3{
    background-color: purple;
}
#item4{
    background-color: green;
}

.grid-container{
    margin: 20px auto;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
}
.grid{
    background-color: rgb(4, 94, 211);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#grid-item1{
    grid-column: span 3;
    grid-row: span 2;
}
#grid-item4{
    grid-row: span 2;
}
#grid-item9{
    grid-column: span 2;
    grid-row: span 2;
}
#grid-item8{
    grid-column: span 3;
}
#grid-item11{
    grid-row: span 2;
}

@media screen and (max-width: 576px) {
    .grid-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
    #item1{
        grid-column: span 1;
        grid-row: span 1;
    }
    #item2{
        grid-column: span 1;
    }
}